{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:  Raz et al\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 #  Code to produce, interrogate and/or manipulate the Seurat object used in \'93Emergent dynamics of adult stem cell lineages from single nucleus and single cell RNA-Seq of Drosophila testes (Raz et al., {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1101/2022.07.26.501581"}}{\fldrslt \cf2 https://doi.org/10.1101/2022.07.26.501581}}).  Code provided \'91as is\'92, under terms of the MIT license.\
\
#  2022_07_28: The current R data file, FCAloomToSeurat2TFP_Annotations.rds, can be read in to produce the Seurat Object used in Raz et al.  \
\
# Users may need to edit code to their purpose, e.g., changing filePaths and fileNames as necessary.
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \
}